[
  {
    "name"              : "eth-net-intelligence-api",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 99,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "8545",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "HOSTNAME_ENV",
      "WS_SERVER"       : "WS_SERVER_ENV",
      "WS_SECRET"       : "WS_SECRET_ENV",
      "VERBOSITY"       : 2
    }
  }
]
